(1
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" single])
 (bind-key . [(20161218 1520) nil "A simple way to manage personal keybindings" single])
 (use-package . [(20170616 1454) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (exec-path-from-shell . [(20170508 4) nil "Get environment variables such as $PATH from the shell" single])
 (org-repo-todo . [(20160307 1029) nil "Simple repository todo management with org-mode" single])
 (dash . [(20170613 151) nil "A modern list library for Emacs" single])
 (async . [(20170610 2241) nil "Asynchronous processing in Emacs" tar])
 (magit-popup . [(20170609 2310) ((emacs (24 4)) (async (20170219 942)) (dash (20170207 2056))) "Define prefixsuffix command combos" tar])
 (with-editor . [(20170517 1242) ((emacs (24 4)) (async (1 9)) (dash (2 13 0))) "Use the Emacsclient as $EDITOR" tar])
 (git-commit . [(20170609 2310) ((emacs (24 4)) (dash (20170207 2056)) (with-editor (20170111 609))) "Edit Git commit messages" single])
 (magit . [(20170621 710) ((emacs (24 4)) (async (20170219 942)) (dash (20170207 2056)) (with-editor (20170111 609)) (git-commit (20170214 347)) (magit-popup (20170214 347))) "A Git porcelain inside Emacs" tar])
 (window-number . [(20141106 1829) nil "Select windows by numbers." single])
 (multi-term . [(20160619 233) nil "Managing multiple terminal buffers in Emacs." single])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (flycheck . [(20170601 608) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (move-text . [(20170213 2128) nil "Move current line or region with Mdown." single])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (flx-ido . [(20151030 1112) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" single])
 (helm-core . [(20170622 1355) ((emacs (24 4)) (async (1 9 2))) "Development files for Helm" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (helm . [(20170623 2359) ((emacs (24 4)) (async (1 9 2)) (popup (0 5 3)) (helm-core (2 8 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (projectile . [(20170416 148) ((emacs (24 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (helm-projectile . [(20170613 14) ((helm (1 7 7)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" single])
 (elisp-slime-nav . [(20160128 1109) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" single])
 (company . [(20170617 1502) ((emacs (24 3))) "Modular text completion framework" tar])
 (s . [(20170428 1026) nil "The long lost Emacs string manipulation library." single])
 (f . [(20170404 1039) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (erlang . [(20170509 742) ((emacs (24 1))) "Erlang major mode" tar])
 (auto-highlight-symbol . [(20130313 243) nil "Automatic highlighting current symbol minor mode" single])
 (auto-complete . [(20170124 1845) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (edts . [(20170421 55) ((auto-complete (1 3 1)) (auto-highlight-symbol (1 53)) (dash (2 13)) (erlang (2 4 1)) (f (0 19 0)) (popup (0 4)) (s (1 11 0))) "Erlang Development Tool Suite" tar])
 (ctable . [(20140304 1659) nil "Table component for Emacs Lisp" single])
 (deferred . [(20170531 2135) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" single])
 (concurrent . [(20161228 1930) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" single])
 (epc . [(20140609 2234) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (python-environment . [(20150310 153) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (jedi-core . [(20170121 610) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (jedi . [(20160425 2156) ((emacs (24)) (jedi-core (0 2 2)) (auto-complete (1 4))) "a Python auto-completion for Emacs" single])
 (rtags . [(20170527 450) nil "A front-end for rtags" single])
 (levenshtein . [(20090830 340) nil "Edit distance between two strings." single])
 (cmake-ide . [(20170623 903) ((emacs (24 1)) (cl-lib (0 5)) (seq (1 11)) (levenshtein (0))) "Calls CMake to find out include paths and other compiler flags" single])
)
